
В классе main реализованно консольное приложение обработчика транзакций


Структура проекта

dataClasses   содержит классы для создания данных
    GeneratorTransac   создает файлы с транзакциями в папку transaction (требует ввода количества транзакций)
    CreateAcc   на основании файлов с транзакциями создает базу счетов в файле accounts.txt (начисляет каждому счету 2500 валюты)

model  содержит классы для реализации обработчика транзакзий
    Master основной класс обработчика

    Acc считывает счета из accounts.txt и возвращает map<String, Integer> с информацией о счетах

    Transfer принимает файлы с транзакциями и map с счетами и обрабатывает транзакции проверяя возможность транзакций и
             записывает результаты в файл-отчет result.txt

    UpdateAcc обновляет данные счетов после выполнения транзакций

exeption  содержит возможные ошибки при транзакциях
    AbsentAcc ошибка отсутствия аккаунта в базе
    NoMoney ошибка превышения запрашиваемых в транзакции средств в отношении средств на счете

transaction содержит файлы с транзакциями
accounts.txt содержит счета
result.txt файл-отчет о результатах транзакций


